* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --darkCyan: #0E8784;
    --lightCyan: #66D2CF;
    --darkGreyBlue: #333D4B;
    --paleOrange: #FDD6BA;
    --lightCream: #FEFCF7;
    --grey: #83888F;
}

body {
    color: var(--darkGreyBlue)
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Fraunces;
}


p {
    font-family: Barlow;
    font-size: 16px;
}



.card {
    border-radius: 10px;
}

.btn {
    line-height: 30px;
    text-align: center;
    padding: 8px 20px;
    background-color: var(--darkCyan);
    border-radius: 5px;
}

.btn a {
    text-decoration: none;
    color: var(--lightCream);
    font-family: Fraunces;
}

.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.column {
    flex-direction: column;
}

.main-container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

/* HEADER */

header {
    height: 50px;
}

#header-group {
    justify-content: space-between;
}

#logo {
    margin: 15px 0 0 0;
    height: 20px;
}

.ham-btn {
    height: 20px;
    margin: 15px 0 0 0;
}

/* TABLET */
@media screen and (min-width: 768px) {
    header {
        height: 80px;
    }

    #header-group {
        align-items: center;
    }

    .ham-btn {
        display: none;
    }

    #logo {
        margin: 30px 0 0 0;
    }

    #menu {
        margin: 30px 0 0 0;
        display: flex;
        position: static;
        gap: 20px;
    }

    #menu a {
        font-size: 14px;
        font-weight: 600;
        font-family: Barlow;
        color: var(--grey);
        text-transform: uppercase;
        text-decoration: none;
        cursor: pointer;
    }

    #menu a:hover {
        font-weight: 800;
    }
}


/* HAMBURGER MENU */
#menu-ham {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(var(--lightCream) 60%, transparent);
    justify-content: flex-start;
    z-index: 1;

}

#menu-ham a {
    cursor: pointer;
    margin-top: 30px;
    text-decoration: none;
    font-family: Fraunces;
    color: black;
}

/* HERO */

.hero {
    position: relative;
    background-position: center;
    background-size: cover;
    height: 80vh;
    text-align: center;
    gap: 30px;
    color: var(--lightCream);
    padding: 0 15px;
}

.hero h1 {
    font-size: 38px;
}

.hero p {
    line-height: 25px;
    font-size: 14px;
}

#hero-index {
    background-image: url(./assets/home/mobile/image-hero-coffeepress.jpg);
}
#hero-plan {
    background-image: url(./assets/plan/mobile/image-hero-blackcup.jpg);
}

@media screen and (min-width: 768px) {
    .hero {
        align-items: flex-start;
        text-align: left;
        padding: 0 40% 0 10%;
        height: 600px;
    }

    .hero h1 {
        font-size: 55px;
    }

    #hero-index {
        background-image: url(./assets/home/tablet/image-hero-coffeepress.jpg);

    }

    #hero-plan {
        background-image: url(./assets/plan/tablet/image-hero-blackcup.jpg);
    }
}

/* DESKTOP */

@media screen and (min-width: 1024px){
    #hero-index{
        background-image: url(./assets/home/desktop/image-hero-coffeepress.jpg);
    }
    #hero-plan {
        background-image: url(./assets/plan/desktop/image-hero-blackcup.jpg);
    }
}

/* COLLECTION */

#collection-title {
    width: 100%;
    position: relative;
}

#collection-title h2 {
    margin-top: 100px;
    font-size: 10vw;
    text-align: center;
}

#collection-group {
    margin-top: 20px;
    gap: 30px;
}

#collection-title::after {
    content: "";
    position: relative;
    bottom: 8vw;
    display: block;
    height: 8vw;
    background-image: linear-gradient(transparent, white);
    z-index: 1;
}

.collection-card {
    gap: 20px;
}



.collection-card img {
    width: 50%;
}

.collection-card p {
    margin-top: 20px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    #collection-title h2 {
        font-size: 12vw;
    }

    #collection-group {
        z-index: 2;
        position: relative;
        top: -100px;
        margin-bottom: -100px;
    }

    .collection-card img {
        width:auto;
        height:160px;
    }

    .collection-card {
        flex-direction: row;
    }

    .collection-card-group {
        align-items: flex-start;
        text-align: left;
    }

    .collection-card-group p {
        align-items: flex-start;
        text-align: left;
    }
}

@media screen and (min-width: 1024px){
    #collection-title h2{
        font-size: 140px;
    }
    #collection-group{
        flex-direction: row;
        justify-content: baseline;
        align-items: baseline;
    }

    .collection-card{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .collection-card-group{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .collection-card-group p{
        text-align: center;
    }


}


/* WHY CHOOSE US? */
#choice {
    margin-top: 100px;
}

#choice {
    color: var(--lightCream)
}

#choose-card-main {
    background-color: var(--darkGreyBlue);
    height: auto;
    text-align: center;
}

#choose-card-main h2 {
    padding: 50px 0 30px 0;
}

#choose-card-main p {
    line-height: 1.7rem;
    padding: 0 15px 30px 15px
}

#choose-card-main::after {
    content: "";
    height: 650px;
}

#choose-cards {
    position: relative;
    top: -650px;
    margin-bottom: -650px;
    padding: 0 20px 0 20px;
}

.choose-card {
    margin-top: 20px;
    background-color: var(--darkCyan);
    text-align: center;
    padding: 80px 20px;
    gap: 30px;
    width:100%;
}

.choose-card-group {
    gap: 30px;
    line-height: 1.7rem;
}

@media screen and (min-width: 768px) {
    #choose-card-main::after {
        content: "";
        height: 450px;
    }
    #choose-cards {
        top: -450px;
        margin-bottom: -450px;
    }

    .choose-card {
        flex-direction: row;
    }

    .choose-card img {
        padding: 20px 50px;
    }

    .choose-card-group {
        align-items: flex-start;
    }

    .choose-card-group h3 {
        font-size: 30px;
    }

    .choose-card-group p {
        text-align: left;
    }

}

@media screen and (min-width: 1024px){
#choose-cards{
    flex-direction: row;
    gap:20px;
    justify-items: baseline;

}

.choose-card{
    width:30%;
    height:400px;
    flex-direction: column;

}

.choose-card-group{
align-items: center ;

}

.choose-card-group p{
    text-align: center;
}

}

/* STEPS */

.steps {
    text-align: center;
    margin-top: 100px;
}

.steps>h3 {
    color: var(--grey);
}

.steps-card {
    margin-top: 30px;
    gap: 30px;
}

.steps-card>h1 {
    font-size: 76px;
    color: var(--paleOrange);
}

.steps-card>p {
    line-height: 1.7rem;
    color: black;
}

.steps .btn {
    margin-top: 80px;
    width:200px;
}

#decor{
    display: none;
}

#steps-order{
    background-color: var(--darkGreyBlue);
    padding:70px;

}

#steps-order h2, #steps-order p{
    color:var(--lightCream)
}

@media screen and (min-width: 768px) {
    .steps{
        align-items: flex-start;
        text-align: left;
    }


    .steps-cards{
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: baseline;
        justify-content: flex-start;
        gap:30px;
    }

    .steps-card{
        width:32%;
        height:400px;
        align-items: flex-start;
    }

    .steps-card h2{
        font-size: 4vw;
    }

    #decor{
        margin-top: 50px;
        display:flex;
        justify-content: flex-start;
        gap:30px;
    }

    #decor .line{
        position:absolute;
        width:67vw;
    }

    #decor .circle {
        width:32%;
        z-index:2;
    }

    #decor .line-plan{
        position:absolute;
        width:58vw;
    }
}

@media screen and (min-width: 1024px){
    .steps-card h2{
        font-size: 45px;
    }
    #decor .line-plan{
        width:60vw;
    }
}

@media screen and (min-width: 1200px){
    #decor .line {
        width:830px;
    }
    #decor .line-plan{
        width:720px;
    }
}

/* FOOTER */

#footer {
    margin-top: 100px;
    background-color: var(--darkGreyBlue);
}

#footer img {
    padding-top: 30px;
}

#footer-links {
    padding: 30px 0 15px 0;
    gap: 20px;
}

#footer-links a {
    font-size: 14px;
    font-weight: 600;
    font-family: Barlow;
    color: var(--grey);
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
}

#footer-social {
    gap: 20px;
    padding: 0 0 30px 0;
}

#footer-social img {
    cursor: pointer;
}

@media screen and (min-width: 768px){
    #footer{
        flex-direction: row ;
        justify-content: space-around;
    }

    #footer-links{
        flex-direction: row;
    }
}


/* FUNCTIONAL */
.hidden {
    display: none;

}

